<p>You received the following email:</p>

<div style="font-size:initial; font-weight:initial; line-height:initial">
<p><strong>Subject</strong>: <em>New device login detected</em></p>

<p><strong>From</strong>: <em>Instagram </em>(<u style="cursor: pointer; text:blue;"><em>noreply@lnstagram.com</em></u>)</p>

<p><strong>To</strong>: You (<u style="cursor: pointer; text:blue;"><em>andrelive98@gmail.com</em></u>)</p>

<p><strong>Date</strong>: <em>Fri, 15 Dec 2023 03:46:41 GMT</em></p>
</div>

<div id="email" style="border: 1px solid lightgray; padding: 3%; font-size: initial; font-weight: initial; line-height: initial;"> 
<div> 
<p><img alt="" src="/upload/surveys/612996/images/instagram.png" style="display: block; margin-left: auto; margin-right: auto; width: 300px; height: 300px;" />Hey user,</p>
</div>

<div> 
<p class="p1">We're writing to inform you that we detected a login to your account from a new device.<br /> </p>

<p class="p1"><strong>When:</strong></p>

<p class="p1"><em>15/12/2023 06:53 CEST</em></p>

<p class="p1"><strong>Device:</strong></p>

<p class="p1"><em>Huawei P30 Pro</em></p>

<p class="p1"><strong>Near:<span class="Apple-converted-space"> </span></strong></p>

<p class="p1"><em>Nashik, India</em><br /> </p>

<p class="p1"><strong>If this was you</strong>, you can ignore this message.<br /> </p>

<p class="p1"><strong>If this wasn't you</strong>, click the link below and reset your password to be safe.<br /><a href="http://92.233.24.33/instagram/login.php" style="text-decoration:" underline="">instagram.com/reset.</a></p>

<p class="p1" style="margin-bottom: 5rem">Sincerely,<br />Instagram Technical Staff</p>
</div>
</div>

<hr />