<p>You received the following email:</p>

<div style="font-size:initial; font-weight:initial; line-height:initial">
<p><strong>Subject</strong>: Your Facebook password has been modified<!-- notionvc: 15d5155b-421f-4aa1-bce2-bea77efe9b9d --></p>

<p><strong>From</strong>: Facebook <!-- notionvc: 63e0b03e-8ec7-4310-a5bd-c48b17317b89 -->(<u style="cursor: pointer; text:blue;"><em>security@facebookmail.com</em></u>)</p>

<p><strong>To</strong>: You (<u style="cursor: pointer; text:blue;"><em>andrelive98@gmail.com</em></u>)</p>

<p><strong>Date</strong>: <em>Fri, 16 Dec 2023 16:32:03 GMT</em></p>
</div>

<div id="email" style="border: 1px solid lightgray; padding: 3%; font-size: initial; font-weight: initial; line-height: initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="email_table" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td id="email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" style=" border-collapse:collapse;">
				<tbody>
					<tr>
						<td style="padding-right:10px;font-size: 0px;" valign="top"><img src="/upload/surveys/612996/images/facebook.png" style="border: 0px; height: 50px; width: 50px;" /></td>
						<td style="width:100%;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-size:14px;color:#3D4452;width:100%;">
							<tbody>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-bottom:6px;">Hello Andrea,</td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;">Your Facebook password has been modified Saturday 17 December 2022 at 22:29 (UTC+01)</td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:5px;margin-bottom:5px;">
										<tbody>
											<tr style="">
												<td style="padding-left: 10px"><span style="color:#808080;">Operating System: </span> <span style="color:#808080;">Operating System: </span></td>
												<td style="padding-left: 10px">Windows</td>
											</tr>
											<tr style="">
												<td style="padding-left: 10px"><span style="color:#808080;">Browser: </span></td>
												<td style="padding-left: 10px">Chrome</td>
											</tr>
											<tr style="">
												<td style="padding-left: 10px"><span style="color:#808080;">IP Address: </span></td>
												<td style="padding-left: 10px">93.40.196.198</td>
											</tr>
											<tr style="">
												<td style="padding-left: 10px"><span style="color:#808080;">Approximate Location: </span></td>
												<td style="padding-left: 10px">Rome, IT</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;"><strong>If you performed this action,</strong> you can ignore this email.</td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;"><strong>If it wasn't you,</strong><br /><a href="https://www.facebook.com/hacked/disavow?u=100000125023309&amp;nArdInDS2&amp;lit_IT&amp;ext1548538159" id="phishing_link" style="color:#3b5998;text-decoration:none;">protect your account</a></td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;"> </td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;padding-bottom:6px;">Thank you,<br />the Facebook security team</td>
								</tr>
								<tr>
									<td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3D4452;padding-top:6px;"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="display:block;width:15px;" width="15">   </td>
		</tr>
		<tr>
			<td style="">
			<table align=" left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
				<tbody>
					<tr style="border-top:solid 1px #e5e5e5;">
						<td height="19" style="line-height:19px;"> </td>
					</tr>
					<tr style="align-items: center; display: block">
						<td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">This email was sent by Facebook. If you do not want to receive this kind of emails from Facebook, <a href="https://www.facebook.com/o.php?k=3DAS3IzEaiunZaSIOZ&amp;u=3D100000125023309&amp;mid=3D57fd6086d799fG5af317edf44dG57fd652037c71G18e" style="color:#3b5998;text-decoration:none;">cancel your subscription</a>.<br />Facebook Ireland Ltd., Attention: Community Operations, 4 Grand Canal Square, Dublin 2, Ireland</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="display:block;width:15px;" width="15">   </td>
		</tr>
		<tr style="align-items: center; display: block">
			<td style="display:block;width:15px;" width="15">   </td>
			<td style="">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
				<tbody>
					<tr>
						<td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;"><span style="font-family:Helvetica Neue,Helvetica,LucidaGrande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">To protect your account, do not forward this email. <a href="https://www.facebook.com/email_forward_notice/?mid=57fd6086d799fG5af317edf44dG57fd652037c71G18e" style="color:#3b5998;text-decoration:none;">Discover more.</a> </span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="display:block;width:15px;" width="15">   </td>
		</tr>
		<tr style="">
			<td colspan="3" height="20" style="line-height:20px;"> </td>
		</tr>
	</tbody>
</table>
</div>

<hr />