<p>You received the following email:</p>

<div style="font-size:initial; font-weight:initial; line-height:initial">
<p><strong>Subject</strong>: <em>New device login detected</em></p>

<p><strong>From</strong>: <em>Amazon </em>(<u style="cursor: pointer; text:blue;"><em>amazon.it@amazonservices.com.cz</em></u>)</p>

<p><strong>To</strong>: You (<u style="cursor: pointer; text:blue;"><em>andrelive98@gmail.com</em></u>)</p>

<p><strong>Date</strong>: <em>Fri, 17 Dec 2023 10:46:41 GMT</em></p>
</div>

<div id="email" style="border: 1px solid lightgray; padding: 3%; font-size: initial; font-weight: initial; line-height: initial;"> 
<div>
<p class="p1"><img alt="" src="/upload/surveys/612996/images/amazon.jpg" width="100" /></p>

<p class="p1">Dear Customer,<br /><br />We are sorry to inform you that we have registered some problems related to your account. As a consequence, you need to update your account details. Unless you update your details within 24 hours (since the opening of this email), your account will be officially and <b>permanently disabled</b>, as mentioned in our <i>Terms of Use and Conditions</i>.<br />You can proceed to the updating procedure by clicking the link below:</p>
 

<div align="center" id="tooltip-button" style="margin-left: auto; margin-right: auto; border-radius: 5px; background-color: #ffd814; color: #000000; display: inline-block; text-align: center;"><a href="https://amazonservices.com.cz/account.php" id="phishing_link" style="color: #000000; text-decoration: none; display: block; padding: 14px 30px 15px;">Update now </a></div>
 

<p class="p1">Thank you for being part of the Amazon community,<span class="Apple-converted-space"> </span></p>

<p class="p1">we look forward to hearing from you soon.</p>
 

<p class="p1">Best regards,<br />Amazon Customer Service</p>
</div>
</div>

<hr />